<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="20.0" prefHeight="372.0" prefWidth="640.0" style="-fx-background-color: #83677B;" vgap="5.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.ShopController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" maxWidth="504.8000244140625" minWidth="56.0" prefWidth="300.0" />
      <ColumnConstraints halignment="CENTER" maxWidth="477.6" minWidth="29.5999755859375" prefWidth="300.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <TableView fx:id="productTable" prefHeight="200.0" prefWidth="259.0" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
           <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Price" />
           <TableColumn fx:id="quantityColumn" prefWidth="75.0" text="Quantity" />
        </columns>
      </TableView>
      <Label text="Products:" textFill="#f7f3f3" />
      <TableView fx:id="shoppingCart" prefHeight="200.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columns>
           <TableColumn fx:id="scIdColumn" prefWidth="75.0" text="ID" />
           <TableColumn fx:id="scNameColumn" prefWidth="75.0" text="Name" />
           <TableColumn fx:id="scPriceColumn" prefWidth="75.0" text="Price" />
           <TableColumn fx:id="scQuantityColumn" prefWidth="75.0" text="Quantity" />
        </columns>
      </TableView>
      <Label text="Shopping Cart:" textFill="WHITE" GridPane.columnIndex="1" />
      <Label text="Add item to cart:" textFill="WHITE" GridPane.rowIndex="2" />
      <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="5">
         <children>
            <Label text="Qt:" textFill="WHITE" />
            <TextField fx:id="quantityText" prefHeight="26.0" prefWidth="37.0" />
         </children>
      </HBox>
      <Button fx:id="createOrderButton" mnemonicParsing="false" text="Create Order" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Button fx:id="addToCartButton" mnemonicParsing="false" onAction="#addToCartClick" text="Add to Cart" GridPane.rowIndex="7" />
      <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Label text="Price:" textFill="WHITE" />
            <TextField fx:id="priceText" editable="false" />
         </children>
      </HBox>
      <Button fx:id="removeButton" mnemonicParsing="false" onAction="#removeButtonClick" text="Remove" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
